<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Single Sign On · fsts-js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Single Sign On · fsts-js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://richardzcode.github.io/fsts-js/index.html"/><meta property="og:description" content="Library for social sign in. Encapsulate different providers implementation detail."/><link rel="shortcut icon" href="/fsts-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://richardzcode.github.io/blog/atom.xml" title="fsts-js Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://richardzcode.github.io/blog/feed.xml" title="fsts-js Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fsts-js/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fsts-js/"><img class="logo" src="/fsts-js/img/docusaurus.svg"/><h2 class="headerTitle">fsts-js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/fsts-js/docs/installation.html" target="_self">Docs</a></li><li><a href="/fsts-js/blog" target="_self">Blog</a></li><li><a href="https://github.com/richardzcode/fsts-js" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/fsts-js/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/fsts-js/docs/quick_start.html">Quick Start</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/fsts-js/docs/guide_logger.html">Logger</a></li><li class="navListItem"><a class="navItem" href="/fsts-js/docs/guide_cache.html">Cache</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/fsts-js/docs/guide_sso.html">Single Sign On</a></li><li class="navListItem"><a class="navItem" href="/fsts-js/docs/guide_js.html">JS</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Single Sign On</h1></header><article><div><span><p>Library for social sign in. Encapsulate different providers implementation detail.</p>
<ul>
<li><a href="#api">API</a>
<ul>
<li><a href="#methods">Methods</a></li>
<li><a href="#options">Options</a></li>
</ul></li>
<li><a href="#provider">Provider</a>
<ul>
<li><a href="#google">Google</a></li>
<li><a href="#facebook">Facebook</a></li>
<li><a href="#linkedin">LinkedIn</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="api"></a><a href="#api" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<h3><a class="anchor" aria-hidden="true" name="methods"></a><a href="#methods" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<p>Each provider has these methods:</p>
<pre><code class="hljs">    <span class="hljs-selector-tag">provider</span><span class="hljs-selector-class">.ready</span>();   <span class="hljs-comment">// returns a Promise, resolves when ready to use,</span>
                        <span class="hljs-comment">// rejects when error</span>
    <span class="hljs-selector-tag">provider</span><span class="hljs-selector-class">.check</span>();   <span class="hljs-comment">// returns a Promise, resolves an user object when success,</span>
                        <span class="hljs-comment">// rejects when error</span>
    <span class="hljs-selector-tag">provider</span><span class="hljs-selector-class">.signIn</span>();  <span class="hljs-comment">// returns a Promise, resolves an user object when success,</span>
                        <span class="hljs-comment">// rejects when error</span>
    <span class="hljs-selector-tag">provider</span><span class="hljs-selector-class">.signOut</span>(); <span class="hljs-comment">// returns a Promise, resolves when success,</span>
                        <span class="hljs-comment">// rejects when error</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="options"></a><a href="#options" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<p>Normally for each SSO object just one parameter, client_id/app_id/app_key/etc., is enough.</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> G = <span class="hljs-keyword">new</span> SSO.Google(google_client_id);
</code></pre>
<p>In some cases additional infomation may be needed. Construction could take an object instead of string for more options.</p>
<p>For example, set <code>script</code> to 'none' to tell not to load SDK js. The SDK is loaded by other code.</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> options = {
    google_client_id: ...,
    script: ...,
    <span class="hljs-keyword">scope</span>: ...
}
<span class="hljs-keyword">const</span> G = <span class="hljs-keyword">new</span> SSO.Google(options);
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="provider"></a><a href="#provider" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provider</h2>
<p>Different provider requires different parameter, and returns different user object. This library does not attempt to unify. Just leave as close to individual provider SDK as possible.</p>
<ul>
<li>Google</li>
<li>Facebook</li>
<li>LinkedIn</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="google"></a><a href="#google" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Google</h3>
<p>Parameter: <code>google_client_id</code>
User object:</p>
<pre><code class="hljs">    {
<span class="hljs-built_in">        id_token,</span>
<span class="hljs-built_in">        email,</span>
        name
    }
</code></pre>
<p>Usage</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { SSO } <span class="hljs-keyword">from</span> <span class="hljs-string">'fsts'</span>;

<span class="hljs-keyword">const</span> G = <span class="hljs-keyword">new</span> SSO.Goolge(google_client_id);

G.ready()
    .check()
    .then(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(user))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(err));

G.signIn()
    .then(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(user))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(err));

G.signOut()
    .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'out'</span>))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(err));
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="facebook"></a><a href="#facebook" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Facebook</h3>
<p>Parameter: <code>facebook_app_id</code>
User object:</p>
<pre><code class="hljs">    {
<span class="hljs-built_in">        accessToken,</span>
<span class="hljs-built_in">        userID,</span>
        name
    }
</code></pre>
<p>Usage</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { SSO } <span class="hljs-keyword">from</span> <span class="hljs-string">'fsts'</span>;

<span class="hljs-keyword">const</span> F = <span class="hljs-keyword">new</span> SSO.Facebook(facebook_app_id);

F.ready()
    .check()
    .then(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(user))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(err));

F.signIn()
    .then(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(user))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(err));

F.signOut()
    .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'out'</span>))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(err));
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="linkedin"></a><a href="#linkedin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LinkedIn</h3>
<p>Parameter: <code>api_key</code>
User object:</p>
<pre><code class="hljs">    {
<span class="hljs-built_in">        id,</span>
<span class="hljs-built_in">        firstName,</span>
<span class="hljs-built_in">        lastName,</span>
        headline
    }
</code></pre>
<p>Usage</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { SSO } <span class="hljs-keyword">from</span> <span class="hljs-string">'fsts'</span>;

<span class="hljs-keyword">const</span> LI = <span class="hljs-keyword">new</span> SSO.LinkedIn(api_key);

LI.ready()
    .check()
    .then(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(user))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(err));

LI.signIn()
    .then(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(user))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(err));

LI.signOut()
    .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'out'</span>))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(err));
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="guide_cache.html">← Cache</a><a class="docs-next button" href="guide_js.html">JS →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fsts-js/" class="nav-home"><img src="/fsts-js/img/docusaurus.svg" alt="fsts-js" width="66" height="58"/></a><div><h5>Docs</h5><a href="/fsts-js/docs/en/installation.html">Getting Started</a><a href="/fsts-js/docs/en/logger.html">Guides</a></div><div><h5>More</h5><a href="/fsts-js/blog">Blog</a><a href="https://github.com/richardzcode/fsts-js">GitHub</a><a class="github-button" href="https://github.com/richardzcode/fsts-js" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>